# This will return Stack Trace with API Errors
NODE_ENV=develop

# Port, Application should listen on
PORT=3030

# Database Config 
DB_CONNECTION_STRING=postgresql://localhost:5432/swiflearn

# Will be used for hashing purpose
ENCRYPTION_SALT=
JWT_SECRET=

